# maven-vulnerable-app

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/commonpack/: CommonClass.java
common/src/main/java/ru/: boot-mix.java
common/src/main/java/ru/commonpack/: CommonClass.java
common/src/main/java/ru/pack/mack/: Boa.java
module-maven1/: pom.xml
module-maven1/src/main/java/pak1/: Module1Start.java
module-maven1/src/main/java/pak1/kom/: boot-mix2.java
module-maven2/: pom.xml
module-maven2/src/main/java/pak2/: Module2Start.java
module-maven2/src/main/java/pak2/mi/ma/: mixed1.java
